#header{
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138));
    padding: 10px 0px;
}
#header ul li a{
    color:blue;
    font-weight: bold;
    transition-property: color;
    transition-duration: 2s;
}
#header ul li a:hover{
    color: rgb(139, 135, 194);
}
#header img{
    width:100px;
}
#header .bi-list{
    color:white;
    font-size: 20px;
}
#header .navbar-toggler{
    border:1px solid white;
}
#header .container-fluid{
    padding: 0px 0px;
}
#banner{
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138));
    padding-top: 20px;

}
#banner h4{
    text-align: center;
    font-family: 'Ms Madi', cursive;
    color:white;
    padding-bottom: 6px;
    
}
#banner p{
    color:white;
}
#banner #img-banner{
    width: 150px;
    border-radius: 50%;
}
#banner img{
    width: 100%;
}

#services{
     display: flex;
     height: auto;
}
#services .card{
    border: 0px solid yellow;
}
#services img{
    width: 150px;
    height: 100px;
}
#services-h2{
    text-align: center;
    font-family: 'Ms Madi', cursive;
    font-size: 50px;
}

#footer{
    background: linear-gradient(to right,rgb(68, 150, 243),rgb(154, 245, 138))
}
#footer #footer-border{
    width: 100%;
}
#footer img{
    width: 60px;
}
#footer h2{
    font-family: 'Ms Madi', cursive;
    color:white;
}
#footer span{
    font-size: 25px;
    color:white;
}
#footer p{
    font-size: 15px;
    color:white;
}
#footer #footerlog{
    width: 100px;
}

#testi{
    display: flex;
}
#testi h2{
    text-align: center;
    font-family: 'Ms Madi', cursive;
    font-size: 50px;

}

#login{
    display: flex;
    align-items: center;
    height: 400px;
}

#loginmid{
    border: 2px dotted blueviolet;
    border-radius: 5px;
    background: linear-gradient(to right,rgb(132, 177, 229),rgb(154, 245, 138))
}

#login h2{
    text-align: center;
    color: blueviolet;
}

#login a{
    text-decoration: none;
}

#reg{
    display: flex;
    align-items: center;
    height: 400px;
}

#regmid{
    border: 2px dotted blueviolet;
    border-radius: 5px;
    background: linear-gradient(to right,rgb(132, 177, 229),rgb(154, 245, 138))
}

#reg h2{
    text-align: center;
    color: blueviolet;
}

#reg a{
    text-decoration: none;
}